---
nvim_venv_dir: "{{ ansible_env.HOME }}/.local/share/nvim/pyvenv"
nvim_default_colorscheme: "NeoSolarized"
ripgrep_deb_pkg: "https://github.com/BurntSushi/ripgrep/releases/download\
                  /11.0.1/ripgrep_11.0.1_amd64.deb"
nvim_debian_dependencies:
  - exuberant-ctags
  - git
  - golang
  - python-pip
  - python-virtualenv
  - python-setuptools
  - python-dev
  - python3-pip
  - python3-virtualenv
  - python3-setuptools
  - python3-dev
  - mypy
nvim_osx_dependencies:
  - git
  - golang
  - fzf
  - ripgrep
  - mypy
