---
nvim_venv_dir: "{{ ansible_env.HOME }}/.local/share/nvim/pyvenv"
nvim_default_colorscheme: "NeoSolarized"
neovim_pkg: "https://github.com/neovim/neovim/releases/download/\
             nightly/nvim.appimage"
ripgrep_deb_pkg: "https://github.com/BurntSushi/ripgrep/releases/download\
                  /12.1.1/ripgrep_12.1.1_amd64.deb"
nvim_debian_dependencies:
  - exuberant-ctags
  - git
  - golang
  - python-pip
  - python-virtualenv
  - python-setuptools
  - python-dev
  - python3-pip
  - python3-virtualenv
  - python3-setuptools
  - python3-dev
nvim_arch_dependencies:
  - base-devel
  - ctags
  - git
  - go
  - python-pip
  - python-virtualenv
  - python-setuptools
  - python2-pip
  - python2-virtualenv
  - python2-setuptools
  - ripgrep
nvim_osx_dependencies:
  - git
  - golang
  - fzf
  - ripgrep
