---
apps_tap:
- caskroom/fonts

apps_cask:
- displaycal
- google-chrome
- firefox
- macpass
- vimr
- font-hack
- caskroom/versions/docker-edge
- tunnelblick
- openscad

apps_homebrew:
- git
- fzf
- ranger
- highlight
- gpg2
- pinentry

themes:
  - "https://raw.githubusercontent.com/abeltay/solarized/master/Solarized-Dark.terminal"
  - "https://raw.githubusercontent.com/abeltay/solarized/master/Solarized-Light.terminal"
default_theme: "Solarized-Dark"
