---
apps_cask:
  - displaycal
  - google-chrome
  - firefox
  - macpass
  - vimr
  - caskroom/versions/docker-edge
  - tunnelblick
  - openscad

apps_homebrew:
  - git
  - fzf
  - ranger
  - highlight
  - gpg2
  - pinentry

themes:
  - "https://raw.githubusercontent.com/abeltay/solarized\
     /master/Solarized-Dark.terminal"
  - "https://raw.githubusercontent.com/abeltay/solarized\
     /master/Solarized-Light.terminal"
  - "https://raw.githubusercontent.com/morhetz/gruvbox-contrib\
     /master/osx-terminal/Gruvbox-dark.terminal"
default_theme: "Gruvbox-dark"
