---
term_fonts_debian:
  - fonts-hack
term_fonts_osx:
  - font-hack
use_rxvt: true
rxvt_theme: "solarized-dark"
rxvt_themes:
  gruvbox-dark: "https://raw.githubusercontent.com/morhetz/gruvbox-contrib\
                 /master/xresources/gruvbox-dark.xresources"
  gruvbox-light: "https://raw.githubusercontent.com/morhetz/gruvbox-contrib\
                  /master/xresources/gruvbox-light.xresources"
  solarized-dark: "https://raw.githubusercontent.com/solarized/xresources\
                   /master/Xresources.dark"
  solarized-light: "https://raw.githubusercontent.com/solarized/xresources\
                    /master/Xresources.light"
default_term: "alacritty"
use_alacritty: true
alacritty_deb_url: "https://github.com/jwilm/alacritty/releases/download\
                    /v0.3.3/Alacritty-v0.3.3-ubuntu_18_04_amd64.deb"
alacritty_theme: "Tomorrow Night Bright"
alacritty_theme_variant: ""
terminal:
  app_themes:
    - "https://raw.githubusercontent.com/abeltay/solarized\
       /master/Solarized-Dark.terminal"
    - "https://raw.githubusercontent.com/abeltay/solarized\
       /master/Solarized-Light.terminal"
    - "https://raw.githubusercontent.com/morhetz/gruvbox-contrib\
       /master/osx-terminal/Gruvbox-dark.terminal"
  app_theme: "Gruvbox-dark"
